<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <a href="Advanced.html"><h4>Advanced</h4></a>
        <a href="Image.html"><h4>Image</h4></a>
        <div><img src="Google.jpg" class="center" style="width: 700px"></div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <div>
                <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I'm feeling lucky">
            </div>
        </form>
    </body>
</html>